{
  "name": "@your-org/my-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "@types/node": "^26.4.0"
  },
  "version": "0.3.1"
}
